info face="NovaMono" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=124 base=96 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nova.png"
chars count=97
char id=0       x=225  y=165  width=25   height=67   xoffset=12   yoffset=29   xadvance=49   page=0    chnl=0 
char id=10      x=225  y=165  width=25   height=67   xoffset=12   yoffset=29   xadvance=49   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=94   xadvance=49   page=0    chnl=0 
char id=33      x=497  y=165  width=13   height=67   xoffset=18   yoffset=29   xadvance=49   page=0    chnl=0 
char id=34      x=207  y=416  width=22   height=26   xoffset=14   yoffset=29   xadvance=49   page=0    chnl=0 
char id=35      x=0    y=416  width=47   height=47   xoffset=1    yoffset=39   xadvance=49   page=0    chnl=0 
char id=36      x=287  y=0    width=41   height=97   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=37      x=461  y=232  width=47   height=67   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0 
char id=38      x=240  y=299  width=52   height=66   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=39      x=497  y=365  width=9    height=26   xoffset=20   yoffset=29   xadvance=49   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=97   xoffset=17   yoffset=14   xadvance=49   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=97   xoffset=8    yoffset=14   xadvance=49   page=0    chnl=0 
char id=42      x=168  y=416  width=39   height=40   xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0 
char id=43      x=47   y=416  width=41   height=41   xoffset=4    yoffset=42   xadvance=49   page=0    chnl=0 
char id=44      x=229  y=416  width=16   height=24   xoffset=15   yoffset=83   xadvance=49   page=0    chnl=0 
char id=45      x=364  y=416  width=41   height=9    xoffset=4    yoffset=58   xadvance=49   page=0    chnl=0 
char id=46      x=498  y=299  width=13   height=13   xoffset=18   yoffset=83   xadvance=49   page=0    chnl=0 
char id=47      x=191  y=0    width=48   height=97   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=48      x=341  y=232  width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=49      x=152  y=232  width=24   height=67   xoffset=6    yoffset=29   xadvance=49   page=0    chnl=0 
char id=50      x=115  y=299  width=43   height=66   xoffset=3    yoffset=29   xadvance=49   page=0    chnl=0 
char id=51      x=158  y=299  width=41   height=66   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=52      x=75   y=97   width=46   height=68   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0 
char id=53      x=199  y=299  width=41   height=66   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=54      x=176  y=232  width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=55      x=217  y=232  width=43   height=67   xoffset=3    yoffset=30   xadvance=49   page=0    chnl=0 
char id=56      x=260  y=232  width=40   height=67   xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0 
char id=57      x=300  y=232  width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=58      x=484  y=365  width=13   height=40   xoffset=18   yoffset=56   xadvance=49   page=0    chnl=0 
char id=59      x=492  y=97   width=16   height=50   xoffset=15   yoffset=56   xadvance=49   page=0    chnl=0 
char id=60      x=88   y=416  width=40   height=40   xoffset=5    yoffset=43   xadvance=49   page=0    chnl=0 
char id=61      x=245  y=416  width=41   height=23   xoffset=4    yoffset=51   xadvance=49   page=0    chnl=0 
char id=62      x=128  y=416  width=40   height=40   xoffset=5    yoffset=43   xadvance=49   page=0    chnl=0 
char id=63      x=382  y=232  width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=64      x=423  y=232  width=38   height=67   xoffset=6    yoffset=46   xadvance=49   page=0    chnl=0 
char id=65      x=121  y=97   width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=66      x=292  y=299  width=41   height=65   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=67      x=162  y=97   width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=68      x=333  y=299  width=41   height=65   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=69      x=374  y=299  width=40   height=65   xoffset=8    yoffset=30   xadvance=49   page=0    chnl=0 
char id=70      x=0    y=299  width=34   height=66   xoffset=8    yoffset=30   xadvance=49   page=0    chnl=0 
char id=71      x=203  y=97   width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=72      x=244  y=97   width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=73      x=414  y=299  width=41   height=65   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=74      x=34   y=299  width=41   height=66   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=75      x=408  y=0    width=41   height=68   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=76      x=75   y=299  width=40   height=66   xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0 
char id=77      x=285  y=97   width=42   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=78      x=449  y=0    width=41   height=68   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=79      x=327  y=97   width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=80      x=368  y=97   width=41   height=67   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=81      x=364  y=0    width=44   height=74   xoffset=3    yoffset=29   xadvance=49   page=0    chnl=0 
char id=82      x=409  y=97   width=42   height=67   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=83      x=451  y=97   width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=84      x=0    y=165  width=49   height=67   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=85      x=0    y=97   width=41   height=68   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=86      x=49   y=165  width=48   height=67   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0 
char id=87      x=97   y=165  width=42   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=88      x=139  y=165  width=45   height=67   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=89      x=184  y=165  width=41   height=67   xoffset=4    yoffset=29   xadvance=49   page=0    chnl=0 
char id=90      x=455  y=299  width=43   height=65   xoffset=3    yoffset=30   xadvance=49   page=0    chnl=0 
char id=91      x=48   y=0    width=26   height=97   xoffset=18   yoffset=14   xadvance=49   page=0    chnl=0 
char id=92      x=239  y=0    width=48   height=97   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=93      x=74   y=0    width=26   height=97   xoffset=6    yoffset=14   xadvance=49   page=0    chnl=0 
char id=94      x=286  y=416  width=37   height=21   xoffset=6    yoffset=29   xadvance=49   page=0    chnl=0 
char id=95      x=364  y=416  width=41   height=9    xoffset=4    yoffset=87   xadvance=49   page=0    chnl=0 
char id=96      x=490  y=0    width=20   height=24   xoffset=15   yoffset=29   xadvance=49   page=0    chnl=0 
char id=97      x=130  y=365  width=35   height=50   xoffset=7    yoffset=46   xadvance=49   page=0    chnl=0 
char id=98      x=250  y=165  width=34   height=67   xoffset=8    yoffset=29   xadvance=49   page=0    chnl=0 
char id=99      x=165  y=365  width=34   height=50   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=100     x=284  y=165  width=34   height=67   xoffset=8    yoffset=29   xadvance=49   page=0    chnl=0 
char id=101     x=199  y=365  width=34   height=50   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=102     x=318  y=165  width=40   height=67   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=103     x=358  y=165  width=34   height=67   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=104     x=392  y=165  width=34   height=67   xoffset=8    yoffset=29   xadvance=49   page=0    chnl=0 
char id=105     x=426  y=165  width=37   height=67   xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0 
char id=106     x=328  y=0    width=36   height=84   xoffset=8    yoffset=29   xadvance=49   page=0    chnl=0 
char id=107     x=41   y=97   width=34   height=68   xoffset=8    yoffset=28   xadvance=49   page=0    chnl=0 
char id=108     x=463  y=165  width=34   height=67   xoffset=8    yoffset=29   xadvance=49   page=0    chnl=0 
char id=109     x=0    y=365  width=42   height=51   xoffset=4    yoffset=46   xadvance=49   page=0    chnl=0 
char id=110     x=233  y=365  width=34   height=50   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=111     x=267  y=365  width=34   height=50   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=232  width=34   height=67   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=113     x=34   y=232  width=44   height=67   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=114     x=301  y=365  width=34   height=50   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=115     x=335  y=365  width=35   height=50   xoffset=7    yoffset=46   xadvance=49   page=0    chnl=0 
char id=116     x=78   y=232  width=40   height=67   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=117     x=370  y=365  width=34   height=50   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=118     x=42   y=365  width=46   height=51   xoffset=2    yoffset=45   xadvance=49   page=0    chnl=0 
char id=119     x=88   y=365  width=42   height=51   xoffset=4    yoffset=45   xadvance=49   page=0    chnl=0 
char id=120     x=404  y=365  width=42   height=50   xoffset=4    yoffset=46   xadvance=49   page=0    chnl=0 
char id=121     x=118  y=232  width=34   height=67   xoffset=8    yoffset=46   xadvance=49   page=0    chnl=0 
char id=122     x=446  y=365  width=38   height=48   xoffset=6    yoffset=47   xadvance=49   page=0    chnl=0 
char id=123     x=100  y=0    width=41   height=97   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=124     x=182  y=0    width=9    height=97   xoffset=20   yoffset=14   xadvance=49   page=0    chnl=0 
char id=125     x=141  y=0    width=41   height=97   xoffset=7    yoffset=14   xadvance=49   page=0    chnl=0 
char id=126     x=323  y=416  width=41   height=17   xoffset=4    yoffset=54   xadvance=49   page=0    chnl=0 
kernings count=0
